<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleInicio.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Iníio</title>
</head>
<body>
    <header>
        <div>
            <img src="./foto_inicio_adam.jpg" alt="">
        </div>
        <nav>
            <a href="./index.html">Início</a>
            <a href="./indexTemas.html">Temas</a>
            <a href="./indexDescricaoTemas.html">Descrição dos Temas</a>
        </nav>
    </header>
    <h1>a</h1>
    <p>aa</p>
</body>
</html>